<html>

    <head>
        <script type = "text/javascript"
                src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script language="JavaScript" type="application/javascript">

            $(document).ready( function() {
                // Sample insights
                get("http://terminal2.expedia.com:80/x/mp/insights/compression/1780110")
                get("http://terminal2.expedia.com:80/x/mp/insights/missedOpportunitiesToday/1780110")

                // Sample marketplace services
                get("http://terminal2.expedia.com:80/x/mp/v1/BMLData?hotelIds=1780110&bmlFor=EPC")

                // Sample feed
                get("http://terminal2.expedia.com:80/x/mp/feed?hotelId=1780110")
            });

            function get(url) {
                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: "json",
                    headers: { 'Authorization':'expedia-apikey key=9RF7DJj7JCd7gEU2VOwIlhhRlkGVxjiR' },
                    success: onLoaded,
                    error: function(data) { alert ('epic fail'); }
                });
            }

            function onLoaded(data) {
                alert(JSON.stringify(data))
            }

        </script>
    </head>
    <body>

    </body>
</html>

