<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <div class="jumbotron" style="margin-top:30px">
            <h1>Team Wild Cats!</h1>
            <p>Making stuff since 2015 (yesterday even ...)</p>
        </div>
        <!--
        <pre>
            Property
            API KEY: xfYm9wE6PRDXy4GaBWSA6wMEhLZrNIBh
            Property ID: 12933862

            Market
            API KEY: 9RF7DJj7JCd7gEU2VOwIlhhRlkGVxjiR
            Property ID: 1780110
        </pre>
		-->
        <form id="propertymanagement" method="GET" action="">
            <div class="form-group">
                <label style="display:inline-block; margin:10px">Select Property</label>
                <span id="propertyList_results"></span>
            </div>
            <input type="button" id="prop_details_btn" class="btn btn-primary btn-sm" value="Get Property Details" />
            <input type="button" id="room_details_btn" class="btn btn-sm" value="Get Room Details" />
			<span id="roomList_result"></span>
			<input type="button" id="rate_plan_btn" class="btn btn-sm" value="Get Rate Plans" />
            <input type="button" id="promos_btn" class="btn btn-sm" value="Get Promos" />
            <input type="button" id="insights_compression_btn" class="btn btn-sm" value="Insights Compression" />
			<input type="button" id="insights_missed_btn" class="btn btn-sm" value="Missed Opportunities" />
        </form>
        <div id="propertymanagement_result" style="margin-top:20px"></div>
		<!-- compression -->
		<canvas id="compression_chart" width="400" height="400"></canvas>
		<div id="history_compression">
			<input type="button" id="week_compression_btn" class="btn" value="Last Week Compression" />
			<input type="button" id="month_compression_btn" class="btn" value="Last Month Compression" />
			<input type="button" id="year_compression_btn" class="btn" value="Last Month Compression" />
		</div>
		<!-- missed opportunities -->
		<canvas id="missed_chart" width="400" height="400"></canvas>
		<div id="history_missing">
			<input type="button" id="week_missed_btn" class="btn" value="Last Week Missed" />
			<input type="button" id="month_missed_btn" class="btn" value="Last Month Missed" />
			<input type="button" id="year_missed_btn" class="btn" value="Last Month Missed" />
		</div>
		
        <div id="output"></div>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jquery-serialize-object.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="promotions.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>




